events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    index index.html index.htm;
    server {
        listen       80;
        root /usr/share/nginx/html;
        location / {
        }
    }
}
